 刺客信条2 冒险解谜 1人   
《刺客信条2》是育碧公司的蒙特利尔工作室开发的一款第三人称冒险类单机游戏，是《刺客信条》系列的续作。

本次的背景设定在1486年的意大利文艺复兴时代 ，地点在威尼斯、佛罗伦萨以及托斯卡纳。玩家依旧是操作戴西蒙德的祖先，本次的祖先名叫艾吉奥。艾吉奥出身贵族，但是没多久他就被卷入了他人对他家族的阴谋中，于是他决定找阴谋策划者复仇。在艾吉奥的任务中，他将要面对强大的Grimaldi家族，这个家族也就相当于今天黑手党的前身。除了要对抗Grimaldi家族的成员，我们知道圣殿骑士团也会回来。作为敌方重要角色的Carno Grimaldi，在威尼斯当地可谓有权有势。很显然，这个家伙身边保护重重，而他对自己过于自信也是他失败的原因 。

2 2399
**************************************************************************

 刺客信条：启示录 冒险解谜 1人   
*注：因游戏与服务器适配问题，部分服务器暂时无法进入游戏，请慎重购买，建议先试玩。

　　在《刺客信条：启示录》中，传奇主人公Ezio追随着其先导Altair的脚步，踏上了探索真相之旅。然而，这是一段极其危险的征程，它将带着Ezio来到奥斯曼帝国的中心君士坦丁堡，在那里一支日益强大的圣殿骑士正威胁着城堡。

　　除了Ezio经典的故事情节，备受赞誉的多人游戏体验也将回归，并会配以更多模式、地图和人物，使玩家们可以在世界范围内展开对战，测试他们的刺客杀伤力。《刺客信条》传说的最新章节还将囊括革命新的游戏玩法，玩家可以操纵Desmond的记忆结构并用Animus破译他的过去以洞察未来。

1 799
**************************************************************************
  刺客信条：兄弟会 冒险解谜 1人   
《刺客信条：兄弟会》在单人部分，《刺客信条2》男主角Ezio将回归、带来超越前作的单人玩法，他将采取空前的行动以对抗强大的圣殿骑士团。Ezio 如今成为传奇性的刺客大师，他将深入意大利代表性的城市、同时也是权力的中心“罗马”，在那里他将要直捣敌人的心脏、对抗贪婪与腐败。要战胜遭腐败所吞噬的敌人不仅需要个人力量，更需要 Ezio 强大的领导力，他将率领一群生死相交的伙伴，成为他最大的同盟。唯有整个兄弟会共同合作，可以让这群刺客共同击败仇恨不共戴天的敌人。

1 499

**************************************************************************
  刺客信条：自由呐喊 冒险解谜 1人   
在《刺客信条：自由呐喊》中，玩家将饰演奴隶出身的Adewale。Adewale以海盗之名重获自由，在寒鸦号上成为了爱德华的二把手。

　　Adewale出身于奴隶阶级，在登上爱德华・肯威的寒鸦号成为一名海盗后，他发现属于自己的自由。15年后，Adewale已成为一名训练有素的刺客，却在圣多明哥遭遇船难，身边也没有任何团员或是武器。现在，他必须取得一艘船只以及筹组自己的团队来拯救一群奴隶，并为他们展开复仇。

1 599

**************************************************************************
 刺客信条：解放 冒险解谜 1人   
背景设定在新奥尔良，女刺客主角的名字叫艾夫琳。时间设定与《刺客信条3》相同，聚焦1765年至1780年的法国与印第安战争。艾夫琳的导师名叫埃格特，他是新奥尔良刺客组织的领导者。艾夫琳拥有半法国，半非洲黑人血统。她还将在本作里碰到《刺客信条3》的主角康纳。 

　　与《刺客信条3》一样，游戏里的“边境”场景会有众多野生生物，例如“短吻鳄”，它们会在沼泽的浅滩或隐藏在水里等待。新的武器包括，甘蔗砍刀，滑膛枪等。
另外，玩家还可以探访墨西哥湾与墨西哥，整个游戏的规模非常棒，整个新奥尔良可以随意探索，完全没有载入时间。

1 499
**************************************************************************

雷曼：起源  动作格斗 4人   
《雷曼：起源》为一款复古风格的2D动作游戏，支持最大四人合作通关。在游戏中玩家可以解锁新的技能，并使用新技能重新挑战之前的关卡以重新发现新的道路和隐藏道具等。

　　在这个充满了M级战争游戏的时代里，像《雷曼：起源》这样的游戏会为我们带来完全不同的清新体验。无论单人或与朋共游，这都是一部超正点有趣的游戏。本作是同类型游戏里最棒的，是一部拥有众多动作元素的饕餮盛宴，从开始到结尾都保持着新鲜。

2 1599
**************************************************************************

  鹰击长空  飞行射击 1人   
《鹰击长空》全称《汤姆?克兰西的鹰击长空》是育碧布加勒斯特工作室开发的一款空战型军事游戏。游戏剧情设定在姊妹作品《幽灵行动3：尖峰战士》后不远的2014年，在许多国家中，私人军事公司已经取代了政府军的位置，掌握国家安全。

　　玩家将扮演美国H.A.W.X.中队前飞行员大卫?克兰肖（David Crenshaw），他与两位同伴是阿提米斯全球安全公司（Artemis Global Security）的飞行员，只要接受命令，他会在任何时间与任何人战斗，但在一次又一次的行动中，他和伙伴们发觉公司高层隐藏了不可告人的秘密，随着游戏剧情的深入，克兰肖发现原来阿提米斯正试图发动一场全球性政变，建立一个军事帝国。克兰肖与他的小队临阵叛变，重返美国空军，作为主力部队，阻止阿提米斯的阴谋。

2 2399

**************************************************************************
 孤岛惊魂2  飞行射击 1人   
《孤岛惊魂2》的舞台将不再是系列前作中那标志性的茂密热带雨林，战场将被转移到遍布冲突与死亡的非洲大陆。玩家在游戏中将扮演一支由佣兵组成的特别突击小队队员，潜入神秘的非洲大陆刺杀臭名昭著的军火贩子。游戏内容“开放到底”：你可以任意的选择执行不同的任务；在不同的场景中移动也不会出现读盘的画面；如果你杀死了恐怖分子的头领，那么他的手下就会顶替他的位置；可以在两个不同势力之间自由选择；没有被玩家使用的其他可选角色也会以其他身份出现在游戏中。

　　借助于UBI蒙特利尔工作室开发的全新引擎，游戏中将表现出即时的天气与空气效果，所有物体也都因为全新的物理引擎，而显得更加真实。你甚至可以在游戏中看到一处火焰逐渐蔓延，从而将整个草场烧光！

1 399
**************************************************************************

  光之子 冒险解谜 1人   
《光之子》是一部日式RPG由Ubiart Framework游戏引擎打造，游戏中有一个基于定时系统的许多难题和回合制战斗，在恰当的时间打断敌人的攻击是获得胜利的秘诀，别忘了使用成功匹配的元素攻击来对付你的敌人。马上开始一段愉悦的探索解密之旅吧。

　　玩家在游戏中将进入一个魔幻彩绘国度雷姆利亚，并操纵身为奥地利公爵女儿的女主角欧若拉。一位被迫离家，并企图找出回家的道路与父亲团聚的孩子，为了踏上回家的路，她必须从神秘的夜之女王手中找回太阳、月亮和星星，而她身旁除了伴随著萤火虫伙伴微光外，还会有一群不大可靠的盟友与她一起冒险，欧若拉将要面对最阴暗的恐惧、包含巨龙和其他奇幻生物，并在游戏内展开一场史诗历险；同时游戏中也将会采取日式角色扮演游戏（JRPG）中玩家们所熟悉的回合制战斗，并让玩家们能自由探索这个奇幻王国并解开其中的谜团。

2 1599
**************************************************************************

   超级房车赛2  体育竞速 2人   
《超级房车赛2》是由Codemasters竞速游戏工作室负责开发的一款赛车游戏， 职业生涯模式中，玩家将在电影级的画面中与高智能AI竞技，体验紧张刺激的比赛。充满小资浓郁气息的房车赛续作将带领玩家打入全球竞速之旅，搭配全新的物理破坏系统，AI人工智能系统，还有高画质特效，同时引入了回放玩法，打造一部真正专注赛车的作品。

　　《超级房车赛2》是一款EGO引擎开发的赛车竞速类游戏。该系列一直以高度的写实操作与精准的物理模拟，以及车体、赛道的自由DIY而备受赛车玩家们的青睐与追捧。而本作所收纳的赛事横跨欧、美、亚三个大陆，从巴黎到阿布扎比，从迈阿密到加州海岸，玩家将尽享授权知名赛道以及游走于操控极限的山路驾驶体验。

1 399
**************************************************************************

  疯狂出租车3  体育竞速 1人   
《疯狂出租车3》是一款高端驾驶游戏，玩家在伦敦的大街上疯狂地驾驶出租车接乘客，可供玩家选择的是10辆酷感十足、性能奇特的赛车，这其中设置包括美式民用悍马以及改良后的街车，它们不仅拥有前卫的设计、大马力的发动机、还有着优秀的道路对抗性。

2 1599

**************************************************************************

  古域之战   动作格斗 2人   
《古域之战》是由由Wizarbox开发、Focus Home Interactive发行一款角色扮演类游戏。该款游戏背景设定在人类、精灵、矮人各个王国之间战乱之后的世界中，玩家控制一个强大的战士、黑暗巫师或者是盗窃大师来进行冒险。故事背景设定在人类、精灵、矮人各个王国之间战乱之后的世界中。本作支持2位玩家合作这款游戏在推出时掀起了一阵ARPG类游戏的复古狂潮。

　　和许多ARPG游戏一样，职业技能对应着您手柄上的四大方向键，三角键的作用是使用药瓶补血回魔，交互类动作（如交谈、攻击等）则依靠右摇杆。在您所扮演的英雄能力中，还有一项传奇元素能量槽，（集满后）它能快速地对大批、强悍的敌人造成重创，但由于受到游戏平衡性的制约，它经常无法集满，以致于能够使用的机会并不多。随着游戏的进程，等级得到提升，当然，每升一级，技能树可用的技能点就会加一 ―― 但玩家别对角色个性化抱什么期待，也不必专精于单项状态（或技能）的等级深度。

2 2399

